@font-face {
    font-family: 'Milks';
    src: url('Ressource/Police/tt-milks-casual-pie-base.ttf');
}

body {
    background-image: url('../Ressource/Image/Menu.png');
}

.pos{
    padding-top: 50px;
    font-family: 'Milks';
    font-size: small;
    color:#00a5a5;
}

.point{
    color: #00a5a5;
}
.video{
    font-family: 'Milks';
    color: #00a5a5;
    font-size: small; 
}
.list{
    padding-top: 5px;
    font-family: 'Milks';
    font-size: small;
    color:#ffdb58;  
}