﻿<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8" />
    <title>PosiPlay</title>

</head>
<link rel="stylesheet" href="CSS/styles_credit.css">

<body>

    <p class="pos">Merci pour votre aide !</p>
    <ul class="pos1">
        
        <li><a href="https://www.twitch.tv/juartsandgames"  target="_blank" class="nom">JuArtsandGame</a></li>
        <li><a href="https://www.twitch.tv/faraamtv"  target="_blank" class="nom">FaraamTV</a></li>
        <li><a href="https://www.twitch.tv/astrographe_"  target="_blank" class="nom">Astrographe_</a></li>

        
    </ul>

    <p class="pos">Coeur aux PosiLove !</p>
    <ul class="pos1">
        
        <li><span class="nom">Orkhal</span></li>
        <li><span class="nom">Zouzou17</span></li>
        <li><span class="nom">Glaurent1987</span></li>
        <li><span class="nom">Thedussk</span></li>
        <li><span class="nom">KennesA52</span></li>


    </ul>



    <div class="Menu">
        <div>
        <p>Menu</p>
        </div>
        <div>
        <p>Page suivante</p>
        </div>
    </div>

    
    

</body>
</html>