﻿<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8" />
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <title>PosiPlay</title>

</head>
<link rel="stylesheet" href="CSS/styles_index.css">

<body>

    <p class="pos">Clique pour découvrir les possibilités !</p>
    <ul class="point">

        <li><a href="jeu.html" class="list">Jeu joué / terminé</a></li>
        <li><a href="Me.html" class="list">Qui suije ?</li>
        <li><a href="credit.html" class="list">Crédit</a></li>

    </ul>

    <p class="pos">Dernier son !</p>
    <audio controls>
        <source src="Ressource/Song/Parrain.mp3" type="audio/mp3">
    </audio>
    <p class="video">Dernière vidéo !</p>
    <iframe width="300" height="200"
            src="https://www.youtube.com/embed/X9nGE71xIaw?controls=0">
    </iframe>

</body>
</html>